# EduTech

./: pom.xml
src/main/java/: module-info.java
src/main/java/assessments/: addAssignment.java  addQuiz.java  graded.java
src/main/java/courseResources/: Resources.java  SummaryNotes.java  Videos.java  bookController.java  summaryController.java  videosController.java
src/main/java/courses/: Course.java  CourseController.java
src/main/java/database/: AssessmentsinDB.java  GroupMessagingDb.java  StudentLogin.java
src/main/java/sda/: App.java  adminMenu.java
src/main/java/student/: CreateStudyGroups.java  GroupChat.java  GroupMessage.java  GroupMessagingController.java  attemptQuiz.java  referenceBooksController.java  videosViewController.java
src/main/java/user/: Admin.java  ManageStudentProfileController.java  ParentTrackPerformance.java  Student.java  StudentTrackPerformance.java  User.java  addResources.java  parent.java
src/main/resources/sda/: ManageStudentProfile.fxml  addSummary.fxml  courseController.fxml  parentMenu.fxml  primary.fxml  secondary.fxml  studentMenu.fxml  summaryNotesController.fxml  typeOfResources.fxml  viewCourseResourcesController.fxml
src/main/resources/sda/style/: ParentTrackPerformance.css  adminMenu.css  auth.css  studentMenu.css  welcome.css
